/* ============================= */
/* COLORS VARIABLES - STYLE GUIDE */
/* ============================= */
:root {
  /* Main Colors */
  --color-vanilla: #F1EADA;
  --color-rice: #F6F8ED;

  /* Secondary Colors */
  --color-mahogany: #584738;

  /* Optional Colors */
  --color-mountain: #AAA396;
  --color-sand: #CEC1A8;
  --color-tobacco: #B59E7D;

  /* Shadows */
  --shadow-default: 0 4px 4px 0 rgba(0,0,0,0.25);
  --shadow-btn-hover: 0 8px 20px rgba(88, 71, 56, 0.35);
  --shadow-google-btn-hover: 0 4px 12px rgba(0, 0, 0, 0.08);

  /* Font Colors */
  --text-default: var(--color-mahogany);
  --text-fade: var(--color-tobacco);
  --placeholder: var(--color-tobacco);

  /* Button Colors */
  --btn-bg: var(--color-mahogany);
  --btn-text: var(--color-vanilla);
  --btn-hover-bg: #3a2e26;

  /* Icon Colors */
  --icon-default: var(--color-mahogany);
  --icon-hover: var(--color-rice);

  /* Other Colors */
  --divider: #ddd;
  --divider-text: #999;
  --google-btn-border: #ddd;
  --google-btn-bg-hover: #fafaf9;
}

/* ============================= */
/* GLOBAL STYLES */
/* ============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-rice);
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ============================= */
/* FORM ELEMENTS */
/* ============================= */
input[type="text"],
input[type="email"],
input[type="password"],
.password-input {
    width: 100%;
    padding: 0.9rem 1.2rem;
    padding-right: 2.5rem;
    border-radius: 30px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);

    /* 🔥 FIX WARNA TOBACCO */
    color: var(--color-tobacco) !important;
    -webkit-text-fill-color: var(--color-tobacco) !important;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
.password-input:focus {
    outline: none;
    background: var(--color-rice);

    /* 🔥 TETAP TOBACCO SAAT FOCUS */
    color: var(--color-tobacco) !important;
    -webkit-text-fill-color: var(--color-tobacco) !important;

    border-color: var(--color-tobacco);
    box-shadow: none;
}

/* ============================= */
/* PLACEHOLDER */
/* ============================= */
input::placeholder {
    color: var(--placeholder) !important;
    -webkit-text-fill-color: var(--placeholder) !important;
}

/* ============================= */
/* PASSWORD WRAPPER FOCUS */
/* ============================= */
.relative:focus-within {
    border-color: var(--color-tobacco);
}

.relative {
    transition: border-color 0.2s ease;
}

/* ============================= */
/* EYE ICON */
/* ============================= */
.eye-icon {
    position: absolute;
    right: 1rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ============================= */
/* BUTTONS */
/* ============================= */
button[type="submit"] {
    padding: 0.9rem 1.5rem;
    background: var(--btn-bg);
    color: var(--btn-text);
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    width: 100%;
}

button[type="submit"]:hover {
    background: var(--btn-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-btn-hover);
}

/* ============================= */
/* RESPONSIVE */
/* ============================= */
@media (max-width: 768px) {
    .form-wrapper { flex-direction: column; }
    .form-section,
    .banner-section { flex: 100%; min-height: auto; }
    .banner-section { display: none; }
    .form-section { padding: 2rem; }
}
