/* ============================= */
/* TAILWIND BASE                 */
/* ============================= */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================= */
/* FIX TAILWIND HIDDEN CONFLICT  */
/* ============================= */
#logoutModal {
    display: flex !important;
}

#logoutModal.hidden {
    display: none !important;
}

/* ============================= */
/* COLOR VARIABLES               */
/* ============================= */
:root {
    /* Main Colors */
    --color-vanilla: #F1EADA;
    --color-rice: #F6F8ED;

    /* Primary */
    --color-mahogany: #584738;

    /* Secondary */
    --color-mountain: #AAA396;
    --color-sand: #CEC1A8;
    --color-tobacco: #B59E7D;

    /* Shadows */
    --shadow-default: 0 4px 4px rgba(0,0,0,0.25);
    --shadow-btn-hover: 0 8px 20px rgba(88,71,56,0.35);
    --shadow-google-btn-hover: 0 4px 12px rgba(0,0,0,0.08);

    /* Text */
    --text-default: var(--color-mahogany);
    --text-fade: var(--color-tobacco);
    --placeholder: var(--color-tobacco);

    /* Button */
    --btn-bg: var(--color-mahogany);
    --btn-text: var(--color-vanilla);

    /* Divider */
    --divider: #ddd;
}

/* ============================= */
/* INPUT GLOBAL STYLE            */
/* ============================= */
input,
input[type="text"],
input[type="email"],
input[type="password"],
.password-input {
    color: var(--color-mahogany) !important;
    -webkit-text-fill-color: var(--color-mahogany) !important;
    caret-color: var(--color-mahogany);
}

input::placeholder {
    color: var(--color-mahogany) !important;
}

/* ❗ FIX UTAMA DI SINI */
/* JANGAN SERTAKAN .relative */
input {
    border-color: var(--color-mahogany) !important;
}

/* Focus */
input:focus,
.password-input:focus {
    border-color: var(--color-mahogany) !important;
    box-shadow: none !important;
}

input:focus-visible {
    outline: none !important;
}

/* ============================= */
/* PASSWORD TOGGLE (ICON MATA)   */
/* ============================= */
.password-toggle {
    cursor: pointer;
    z-index: 20;
    background: transparent;
    border: none;
    padding: 0;
    pointer-events: auto;
}

.password-toggle img {
    pointer-events: none; /* klik tetap ke button */
}

/* Supaya input tidak nutup icon */
.password-input {
    padding-right: 3rem !important;
}

/* ============================= */
/* CUSTOM SCROLLBAR              */
/* ============================= */
#table-body::-webkit-scrollbar {
    width: 8px;
}

#table-body::-webkit-scrollbar-track {
    background: var(--color-vanilla);
}

#table-body::-webkit-scrollbar-thumb {
    background: var(--color-mahogany);
    border-radius: 10px;
}

/* Firefox */
#table-body {
    scrollbar-color: var(--color-mahogany) var(--color-vanilla);
    scrollbar-width: thin;
}

/* ============================= */
/* ANIMATIONS                    */
/* ============================= */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); }
}

@keyframes slideInLeft {
    from { transform: translateX(-30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.animate-slideInLeft {
    animation: slideInLeft 0.6s ease-out forwards;
}

.animate-slideInRight {
    animation: slideInRight 0.6s ease-out forwards;
}

/* ============================= */
/* POPUP OVERLAY                 */
/* ============================= */
.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.popup-overlay.hidden {
    display: none;
}

/* ============================= */
/* POPUP BOX                     */
/* ============================= */
.popup-box {
    background: var(--color-vanilla);
    padding: 32px 28px;
    border-radius: 28px;
    width: 90%;
    max-width: 420px;
    text-align: center;
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
}

/* Popup states */
.popup-success {
    border: 2px solid var(--color-mahogany);
}

.popup-error {
    border: 2px solid var(--color-tobacco);
}

/* ============================= */
/* POPUP TEXT                    */
/* ============================= */
#popupMessage {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-mahogany);
    margin-bottom: 28px;
}

/* ============================= */
/* POPUP OK BUTTON               */
/* ============================= */
#popupOkBtn {
    background-color: var(--color-mahogany);
    color: var(--color-vanilla);
    padding: 12px 42px;
    border-radius: 9999px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* NO HOVER EFFECT */
#popupOkBtn:hover {
    background-color: var(--color-mahogany);
}

/* ============================= */
/* FIX PASSWORD TOGGLE CLICK    */
/* ============================= */

.relative {
    position: relative;
}

/* input di layer bawah */
.password-input {
    position: relative;
    z-index: 1;
    padding-right: 3rem !important;
}

/* button icon di layer atas */
.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    background: transparent;
    border: none;
    cursor: pointer;
    pointer-events: auto;
}


.password-toggle img {
    pointer-events: none;
}
