/* Login Specific Styles */
.form-wrapper {
    flex-direction: row;
}

.form-section {
    order: 1;
    animation: slideInLeft 0.6s ease-out;
}

.banner-section {
    order: 2;
    animation: slideInRight 0.6s ease-out;
}

.form-section.slide-out {
    animation: slideOutLeft 0.6s ease-out forwards;
}

.banner-section.slide-out {
    animation: slideOutRight 0.6s ease-out forwards;
}

/* Placeholder Text Color */
input::placeholder {
    color: var(--color-tobacco);
    opacity: 1;
}

input:-ms-input-placeholder {
    color: var(--color-tobacco);
}

input::-ms-input-placeholder {
    color: var(--color-tobacco);
}
