/* ============================= */
/* OTP VERIFICATION SPECIFIC STYLES */
/* ============================= */

body.otp {
    background: url('../images/background-collected.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

/* OTP Card */
.otp-card {
    background: var(--color-vanilla);
    border-radius: 45px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.otp-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-default);
}

.otp-description {
    color: var(--text-default);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* OTP Input Boxes */
.otp-input {
    padding: 0;
    border: 2px solid #D3D3D3;
    border-radius: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #704214;
    background-color: var(--color-vanilla) !important;
    outline: none;
    transition: all 0.3s ease;
    line-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.otp-input:focus {
    border-color: #704214;
    box-shadow: 0 0 0 3px rgba(112, 66, 20, 0.15);
    background-color: var(--color-vanilla) !important;
}

.otp-input::-webkit-outer-spin-button,
.otp-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.otp-input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.otp-input::placeholder {
    color: #704214;
    font-weight: 500;
}

/* Verify Button */
.otp-btn {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: var(--text-default);
    color: var(--color-vanilla);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.otp-btn:hover {
    background: #3a2e26;
}

.otp-btn:active {
    transform: translateY(0);
}

/* OTP Footer */
.otp-text {
    color: var(--color-tobacco);
    font-weight: 400;
}

.otp-resend {
    color: var(--text-default);
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

.otp-resend:hover {
    color: #3a2e26;
}

/* ============================= */
/* RESPONSIVE */
/* ============================= */
@media (max-width: 768px) {
    .otp-card {
        padding: 2rem;
    }

    .otp-title {
        font-size: 1.5rem;
    }

    .otp-description {
        font-size: 0.9rem;
    }

    .otp-inputs {
        gap: 0.5rem;
    }

    .otp-input {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

