/* =========================
   Register Specific Styles
========================= */

.form-wrapper {
    flex-direction: row-reverse;
}

.form-section {
    order: 2;
    animation: slideInRight 0.6s ease-out;
}

.banner-section {
    order: 1;
    animation: slideInLeft 0.6s ease-out;
}

.form-section.slide-out {
    animation: slideOutRight 0.6s ease-out forwards;
}

.banner-section.slide-out {
    animation: slideOutLeft 0.6s ease-out forwards;
}

/* =========================
   Typography
========================= */

.form-section h2 {
    color: var(--text-default);
}

/* khusus deskripsi register (Lorem ipsum) */
.register-desc {
    color: var(--color-mahogany);
}

/* =========================
   Input & Placeholder
========================= */

/* teks yang diketik */
input[type="text"],
input[type="email"],
input[type="password"] {
    background: rgba(255, 255, 255, 0.8);
    color: var(--color-tobacco);
    border: none;
}

/* placeholder */
input::placeholder {
    color: var(--color-tobacco);
    opacity: 1;
}

/* legacy browser support */
input:-ms-input-placeholder {
    color: var(--color-tobacco);
}

input::-ms-input-placeholder {
    color: var(--color-tobacco);
}

/* focus state */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(88, 71, 56, 0.1);
}

/* =========================
   Password Indicator
========================= */

#password-check {
    color: var(--color-mahogany);
}

/* =========================
   Buttons
========================= */

button[type="submit"] {
    background: var(--btn-bg);
    color: var(--btn-text);
}

button[type="submit"]:hover {
    background: var(--btn-hover-bg);
    box-shadow: var(--shadow-btn-hover);
}

/* =========================
   Footer Link
========================= */

.form-footer a {
    color: var(--text-default);
}

.form-footer a:hover {
    color: #3a3a3a;
}

/* =========================
   Icons
========================= */

.hover-eye-icon:hover {
    color: var(--text-default);
}
