/* ============================= */
/* RESET PASSWORD SPECIFIC STYLES */
/* ============================= */

body.resetpass {
    background: url('../images/background-collected.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

/* Reset Password Card */
.resetpass-card {
    background: var(--color-vanilla);
    border-radius: 45px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.resetpass-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-default);
    text-align: center;
}

.resetpass-description {
    font-size: 0.95rem;
    color: var(--text-default);
    text-align: center;
    line-height: 1.5;
}

.form-helper {
    font-size: 0.85rem;
    color: var(--text-default);
    font-weight: 400;
}

/* Password Input */
.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.resetpass-input {
    width: 100%;
    padding: 1rem 2.5rem 1rem 1rem;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--text-default);
    border-radius: 25px;
    background: transparent;
    color: var(--color-tobacco);
    outline: none;
    transition: border-color 0.3s ease;
}

.resetpass-input::placeholder {
    color: var(--color-tobacco);
    font-weight: 400;
}

.resetpass-input:focus {
    border-color: var(--text-default);
}

/* Password Toggle Button */
.password-toggle {
    position: absolute;
    right: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.password-toggle img {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.password-toggle:hover img {
    opacity: 1;
}

/* Change Button */
.resetpass-btn {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: var(--text-default);
    color: var(--color-vanilla);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.resetpass-btn:hover {
    background: #3a2e26;
}

.resetpass-btn:active {
    transform: translateY(0);
}

/* Reset My Password Link */
.resetpass-link {
    color: var(--color-tobacco);
    text-decoration: underline;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.resetpass-link:hover {
    color: var(--text-default);
}

/* ============================= */
/* RESPONSIVE */
/* ============================= */
@media (max-width: 768px) {
    .resetpass-card {
        padding: 2rem;
    }

    .resetpass-title {
        font-size: 1.5rem;
    }

    .resetpass-description {
        font-size: 0.9rem;
    }
}

