<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Console</title>
    <style>
        body {
            font-family: monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #4ec9b0;
        }
        .section {
            background: #252526;
            padding: 15px;
            margin: 15px 0;
            border-left: 3px solid #007acc;
            border-radius: 4px;
        }
        .success { color: #4ec9b0; }
        .error { color: #f48771; }
        .info { color: #9cdcfe; }
        .warning { color: #ce9178; }
        button {
            background: #007acc;
            color: white;
            border: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background: #005a9e;
        }
        .test-result {
            margin: 10px 0;
            padding: 10px;
            background: #1e1e1e;
            border-radius: 4px;
        }
        pre {
            background: #1e1e1e;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Frontend Integration Debug Console</h1>

        <div class="section">
            <h2>✅ File Status</h2>
            <div id="fileStatus"></div>
        </div>

        <div class="section">
            <h2>🧪 Tests</h2>
            <button onclick="testConfigFile()">Test config.js</button>
            <button onclick="testUIFile()">Test ui.js</button>
            <button onclick="testAuthFile()">Test auth.js</button>
            <button onclick="testPasswordToggle()">Test Password Toggle</button>
            <div id="testResults"></div>
        </div>

        <div class="section">
            <h2>📋 Console Output</h2>
            <div id="consoleLog" style="max-height: 400px; overflow-y: auto; background: #1e1e1e; padding: 10px; border-radius: 4px;"></div>
        </div>
    </div>

    <script>
        // Override console untuk menangkap output
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;
        const consoleDiv = document.getElementById('consoleLog');

        function addToConsole(message, type = 'info') {
            const p = document.createElement('p');
            p.className = type;
            p.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            consoleDiv.appendChild(p);
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
        }

        console.log = function(...args) {
            originalLog(...args);
            addToConsole(args.join(' '), 'info');
        };

        console.error = function(...args) {
            originalError(...args);
            addToConsole(args.join(' '), 'error');
        };

        console.warn = function(...args) {
            originalWarn(...args);
            addToConsole(args.join(' '), 'warning');
        };

        // Test Functions
        async function testConfigFile() {
            try {
                addToConsole('Testing config.js...', 'info');
                const module = await import('../assets/js/config.js');
                
                const tests = {
                    'API_BASE_URL': module.API_BASE_URL,
                    'firebaseConfig': module.firebaseConfig ? '✓' : '✗',
                    'FETCH_TIMEOUT': module.FETCH_TIMEOUT,
                    'TOKEN_KEY': module.TOKEN_KEY,
                };

                let result = '<div class="test-result"><strong>config.js</strong><pre>' + JSON.stringify(tests, null, 2) + '</pre></div>';
                document.getElementById('testResults').innerHTML += result;
                addToConsole('✓ config.js loaded successfully', 'success');
            } catch (e) {
                addToConsole('✗ config.js error: ' + e.message, 'error');
            }
        }

        async function testUIFile() {
            try {
                addToConsole('Testing ui.js...', 'info');
                const module = await import('../assets/js/ui.js');
                
                const functions = [
                    'log', 'clearLog', 'toggleForgotPassword', 
                    'setButtonLoading', 'setFormDisabled', 'showLoggedInUI'
                ];

                let result = '<div class="test-result"><strong>ui.js - Available Functions</strong><pre>';
                functions.forEach(fn => {
                    const exists = typeof module[fn] === 'function' ? '✓' : '✗';
                    result += `${exists} ${fn}\n`;
                });
                result += '</pre></div>';

                document.getElementById('testResults').innerHTML += result;
                addToConsole('✓ ui.js loaded successfully', 'success');
            } catch (e) {
                addToConsole('✗ ui.js error: ' + e.message, 'error');
            }
        }

        async function testAuthFile() {
            try {
                addToConsole('Testing auth.js...', 'info');
                const module = await import('../assets/js/auth.js');
                
                const functions = [
                    'getToken', 'getUserData', 'register', 'loginEmail',
                    'loginWithGoogle', 'sendOTP', 'resetPassword', 'getProfile', 'logout'
                ];

                let result = '<div class="test-result"><strong>auth.js - Available Functions</strong><pre>';
                functions.forEach(fn => {
                    const exists = typeof module[fn] === 'function' ? '✓' : '✗';
                    result += `${exists} ${fn}\n`;
                });
                result += '</pre></div>';

                document.getElementById('testResults').innerHTML += result;
                addToConsole('✓ auth.js loaded successfully', 'success');
            } catch (e) {
                addToConsole('✗ auth.js error: ' + e.message, 'error');
            }
        }

        function testPasswordToggle() {
            try {
                addToConsole('Testing password toggle on login.html...', 'info');
                const passwordToggles = document.querySelectorAll('.password-toggle');
                const count = passwordToggles.length;

                if (count > 0) {
                    addToConsole(`✓ Found ${count} password toggle button(s)`, 'success');
                    
                    // Test toggle functionality
                    passwordToggles.forEach((toggle, index) => {
                        const input = toggle.parentElement.querySelector('.password-input');
                        if (input) {
                            addToConsole(`  ✓ Toggle ${index + 1} has password input`, 'success');
                        } else {
                            addToConsole(`  ✗ Toggle ${index + 1} missing password input`, 'error');
                        }
                    });
                } else {
                    addToConsole('✗ No password toggle buttons found', 'warning');
                }
            } catch (e) {
                addToConsole('✗ Password toggle test error: ' + e.message, 'error');
            }
        }

        // Check file status on load
        window.addEventListener('load', function() {
            const status = document.getElementById('fileStatus');
            let html = '<pre>';
            html += '✓ config.js\n';
            html += '✓ ui.js\n';
            html += '✓ auth.js\n';
            html += '✓ Firebase SDK\n';
            html += '</pre>';
            status.innerHTML = html;
            
            addToConsole('Debug console ready. Run tests to check integration.', 'success');
        });
    </script>
</body>
</html>
