<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-arphatra.svg">
    <title>Homepage - Arphatra</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/common.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
</head>

<body class="homepage bg-[var(--color-rice)]">
    <div id="consoleLog" style="display:none; position: fixed; bottom: 20px; right: 20px; max-width: 400px; max-height: 300px; background: rgba(0,0,0,0.8); color: #00ff00; padding: 10px; border-radius: 5px; font-size: 12px; overflow-y: auto; z-index: 9999;"></div>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="fixed inset-0 bg-black bg-opacity-50 items-center justify-center hidden z-50">
        <div class="bg-[var(--color-vanilla)] rounded-lg p-8 max-w-sm w-full mx-4 shadow-2xl">
            <h2 class="text-2xl font-bold mb-4 text-center" style="color: var(--text-default);">Logout Your Account?</h2>
            <p class="text-center mb-8" style="color: var(--text-fade);">Are you sure you want to logout?</p>
            
            <div class="flex gap-4 justify-center">
                <button id="logoutConfirmNo" class="px-6 py-2 rounded-full font-semibold border-2 transition-all duration-300 hover:bg-[var(--color-mahogany)] hover:text-[var(--color-vanilla)]" style="border-color: var(--color-mahogany); color: var(--color-mahogany); background: transparent;">
                    No
                </button>
                <button id="logoutConfirmYes" class="px-6 py-2 rounded-full font-semibold transition-all duration-300 hover:opacity-90" style="background: var(--btn-bg); color: var(--btn-text); border: none;">
                    Yes
                </button>
            </div>
        </div>
    </div>

    <!-- Header/Navbar -->
    <header class="flex items-center justify-between gap-6 px-12 pt-1 pb-4 bg-transparent border-none">
        <div class="flex items-center gap-3 cursor-pointer flex-shrink-0">
            <img src="../assets/icons/arphatra-form-1.svg" alt="Logo Arphatra" class="w-32 h-32">
        </div>

        <div class="flex items-center gap-3 flex-shrink-0 rounded-full px-4 py-2 border-2 bg-[var(--color-rice)]" style="width: 420px; height: 44px; border-color: var(--text-default);">
            <img src="../assets/icons/homepage/search-icon.svg" alt="Search" class="w-3.5 h-3.5 opacity-50 flex-shrink-0">
            <input type="text" placeholder="Search" class="flex-1 border-none outline-none bg-transparent text-xs font-poppins focus:outline-none" style="background-color: var(--color-rice); height: 100%; font-family: 'Poppins', sans-serif;">
            <img src="../assets/icons/homepage/mic.svg" alt="Mic" class="w-3.5 h-3.5 opacity-50 flex-shrink-0">
        </div>

        <div class="flex items-center flex-shrink-0 -ml-10 gap-3">
            <img src="../assets/icons/homepage/Avatar.svg" alt="Profile" class="w-14 h-14 cursor-pointer rounded-full">
            <button id="logoutBtn" type="button" class="px-4 py-2 rounded-full font-semibold transition-all duration-300" style="background: var(--btn-bg); color: var(--btn-text); border: none; cursor: pointer;">Logout</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="px-12 py-8 max-w-7xl mx-auto">
        
        <!-- LAYOUT 1: NEW USER VIEW (Hidden by default) -->
        <div id="new-user-layout" class="hidden">
            <div class="flex flex-col gap-10">
                <!-- Greeting Section -->
                <section>
                    <p class="text-2xl mb-2 font-medium" style="color: var(--color-mahogany)">Good Morning, <span id="userName-new">John</span>!</p>
                    <h1 class="text-4xl font-bold leading-tight" style="color: var(--text-default);">Ready to create a new form today?</h1>
                </section>

                <!-- Full Width New User Image -->
                <section class="w-full">
                    <div class="w-full cursor-pointer transition-all hover:scale-95" id="create-form-card-new">
                        <img src="../assets/images/newForm-empty.png" alt="Create New Form Empty" class="w-full h-auto object-contain" id="create-form-image-new" style="min-height: 500px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);">
                    </div>
                </section>

                <!-- Empty State Message for New User -->
                <section class="bg-[var(--color-vanilla)] p-9 rounded-lg shadow-lg border border-gray-100 flex flex-col items-center justify-center text-center" style="min-height: 300px;">
                    <div style="margin-bottom: 24px;">
                        <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5" class="w-20 h-20 mx-auto" style="color: var(--color-sand);">
                            <rect x="8" y="12" width="48" height="40" rx="3" stroke="currentColor" stroke-width="2"/>
                            <line x1="8" y1="20" x2="56" y2="20" stroke="currentColor" stroke-width="2"/>
                            <line x1="16" y1="28" x2="48" y2="28" stroke="currentColor" stroke-width="1.5"/>
                            <line x1="16" y1="36" x2="48" y2="36" stroke="currentColor" stroke-width="1.5"/>
                            <line x1="16" y1="44" x2="40" y2="44" stroke="currentColor" stroke-width="1.5"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--text-default);">Belum Ada Form</h3>
                    <p class="text-sm" style="color: var(--text-fade);">Mulai buat form pertama Anda untuk melihat riwayat di sini</p>
                </section>
            </div>
        </div>

        <!-- LAYOUT 2: EXISTING USER VIEW (Shown by default) -->
        <div id="existing-user-layout" class="block">
            <div class="grid grid-cols-[1fr_0.6fr] gap-12 items-start">

                <!-- Left Section -->
                <div class="flex flex-col gap-10">

                    <!-- Greeting Section -->
                    <section>
                        <p class="text-2xl mb-2 font-medium" style="color: var(--color-mahogany)" >Good Morning, <span id="userName">John</span>!</p>
                        <h1 class="text-4xl font-bold leading-tight whitespace-nowrap" style="color: var(--text-default);">Ready to create a new form today?</h1>
                    </section>

                    <!-- Cards Section -->
                    <section class="flex gap-10 w-full items-start" id="cards-section">

                        <!-- Create New Form Card -->
                        <div class="cursor-pointer transition-all hover:scale-95 relative flex-shrink-0" style="width: 360px; height: 440px;" id="create-form-card">
                            <img src="../assets/images/new-form.png" alt="Create New Form" class="w-full h-full object-cover" id="create-form-image" style="box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); border-radius: 16px;">
                        </div>
                    </section>
                </div>

                <!-- Right Section -->
                <div class="flex flex-col gap-4" id="right-section">
                    <!-- Tabs -->
                    <div class="flex justify-between gap-4" id="tabs-container">
                        <button class="tab-btn-today bg-none border-none font-semibold py-1.5 px-3 cursor-pointer transition-colors text-sm font-poppins active" data-tab="today" style="color: var(--text-default); border-bottom: 3px solid var(--text-default);">Today</button>
                        <button class="tab-btn-week bg-none border-none font-semibold py-1.5 px-3 cursor-pointer transition-colors text-sm font-poppins" data-tab="thisweek" style="color: var(--text-fade); border-bottom: 3px solid transparent;">This Week</button>
                        <button class="tab-btn-month bg-none border-none font-semibold py-1.5 px-3 cursor-pointer transition-colors text-sm font-poppins" data-tab="thismonth" style="color: var(--text-fade); border-bottom: 3px solid transparent;">This Month</button>
                        <button class="tab-btn-other bg-none border-none font-semibold py-1.5 px-3 cursor-pointer transition-colors text-sm font-poppins" data-tab="other" style="color: var(--text-fade); border-bottom: 3px solid transparent;">Other</button>
                    </div>

                    <!-- History Section with Data -->
                    <section class="bg-[var(--color-vanilla)] p-6 rounded-lg shadow-lg border border-gray-100 h-[520px] flex flex-col" id="history-section">

                        <!-- Forms Table -->
                        <div class="w-full flex-1 overflow-hidden flex flex-col">
                            <div class="grid grid-cols-[1fr_1fr_50px] gap-3 p-4 bg-[var(--color-vanilla)] rounded mb-2 font-bold text-base align-center" style="color: var(--text-default);">
                                <div class="flex items-center">Title</div>
                                <div class="flex items-center justify-start text-left">Last opened</div>
                                <div class="flex items-center justify-center">
                                     <div class="col-action">
                                    <img src="../assets/icons/homepage/mdi_sort.svg" alt="Sort">
                                </div>
                                </div>
                            </div>

                            <div class="flex flex-col gap-1 flex-1 overflow-y-auto" id="table-body"></div>
                        </div>

                    </section>
                </div>

            </div>
        </div>

    </main>

    <script type="module" src="../assets/js/auth.js"></script>
    <script>
        // Debug helper untuk homepage
        window.debugHomepage = {
            checkStatus: () => {
                const isNewUser = localStorage.getItem('arphatra_isNewUser') === 'true';
                const userData = localStorage.getItem('arphatra_user');
                console.log('📊 Homepage Status:');
                console.log('  User Status:', isNewUser ? '🆕 NEW USER' : '👤 EXISTING USER');
                console.log('  Token:', localStorage.getItem('token') ? '✅ Ada' : '❌ Kosong');
                console.log('  User Data:', userData ? '✅ Ada' : '❌ Kosong');
                if (userData) {
                    try {
                        const user = JSON.parse(userData);
                        console.log('  Name:', user.fullName);
                        console.log('  Email:', user.email);
                    } catch (e) {
                        console.error('Error parsing user data:', e);
                    }
                }
                return {
                    isNewUser,
                    userData,
                    hasToken: !!localStorage.getItem('token')
                };
            },
            testNewUser: () => {
                localStorage.setItem('arphatra_isNewUser', 'true');
                console.log('✅ Set as NEW USER - refresh page to see changes');
                setTimeout(() => location.reload(), 500);
            },
            testExistingUser: () => {
                localStorage.setItem('arphatra_isNewUser', 'false');
                console.log('✅ Set as EXISTING USER - refresh page to see changes');
                setTimeout(() => location.reload(), 500);
            }
        };

        console.log('✅ Homepage debug tools ready!');
        console.log('📖 Perintah tersedia:');
        console.log('  debugHomepage.checkStatus()   - Lihat status user');
        console.log('  debugHomepage.testNewUser()   - Test tampilan user baru');
        console.log('  debugHomepage.testExistingUser() - Test tampilan user existing\n');

        // Redirect to login if not authenticated - STRICT VALIDATION
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            const userData = localStorage.getItem('arphatra_user');
            const isNewUser = localStorage.getItem('arphatra_isNewUser') === 'true';
            
            // STRICT CHECK: Both token AND userData must exist
            if (!token || !userData) {
                console.warn('⚠️ Akses ditolak: Token atau userData tidak ditemukan');
                localStorage.removeItem('token');
                localStorage.removeItem('arphatra_user');
                localStorage.removeItem('arphatra_isNewUser');
                window.location.href = 'login.html';
                return;
            }
            
            // Log user status
            console.log(`📍 User Status: ${isNewUser ? '🆕 NEW USER (baru register)' : '👤 EXISTING USER'}`);
            
            // Get user data and update greeting
            try {
                const user = JSON.parse(userData);
                const userName = user.fullName || user.name || 'User';
                document.getElementById('userName').textContent = userName.split(' ')[0];
            } catch (e) {
                console.error('Error parsing user data:', e);
                localStorage.removeItem('token');
                localStorage.removeItem('arphatra_user');
                localStorage.removeItem('arphatra_isNewUser');
                window.location.href = 'login.html';
                return;
            }

            // Logout confirmation
            const logoutBtn = document.getElementById('logoutBtn');
            const logoutModal = document.getElementById('logoutModal');
            const logoutConfirmYes = document.getElementById('logoutConfirmYes');
            const logoutConfirmNo = document.getElementById('logoutConfirmNo');

            logoutBtn.addEventListener('click', () => {
                logoutModal.classList.remove('hidden');
            });

            logoutConfirmNo.addEventListener('click', () => {
                logoutModal.classList.add('hidden');
            });

            logoutConfirmYes.addEventListener('click', () => {
                localStorage.removeItem('token');
                localStorage.removeItem('arphatra_user');
                localStorage.removeItem('arphatra_isNewUser');
                window.location.href = 'login.html';
            });

            // Close modal when clicking outside
            logoutModal.addEventListener('click', (e) => {
                if (e.target === logoutModal) {
                    logoutModal.classList.add('hidden');
                }
            });
        });
    </script>

    <script src="../assets/js/homepage.js"></script>
</body>
</html>
