<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Arphatra</title>

    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-arphatra.svg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/css/common.css">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
</head>

<body style="font-family:'Poppins',sans-serif; background-color:var(--color-rice);">

<!-- ================= POPUP ================= -->
<div id="popupOverlay" class="popup-overlay hidden">
    <div class="popup-box">
        <p id="popupMessage" class="popup-message"></p>
        <button id="popupOkBtn" class="popup-btn">OK</button>
    </div>
</div>

<!-- ================= HEADER ================= -->
<header class="flex items-center justify-between px-12 pt-1 pb-4">
    <img src="../assets/icons/arphatra-form-1.svg" alt="Logo Arphatra" class="w-32 h-32">
</header>

<!-- ================= MAIN ================= -->
<main class="flex items-center justify-center min-h-[calc(100vh-120px)] px-8">
    <div class="flex w-full max-w-[1200px] -mt-14">

        <!-- ===== FORM SECTION ===== -->
        <div class="flex-1 flex flex-col justify-center pr-16 animate-slideInLeft">

            <h1 class="text-[48px] font-bold mb-4 text-[var(--color-mahogany)]">
                Welcome Back!
            </h1>

            <p class="text-[20px] mb-8 text-[var(--color-mahogany)]">
                Sign in to continue and access your account.
            </p>

            <form id="loginForm" class="flex flex-col gap-6">

                <!-- EMAIL -->
                <input
                    type="email"
                    id="loginEmail"
                    placeholder="Email"
                    class="w-full rounded-full px-5 py-3 border-2 outline-none"
                    style="border-color:var(--color-mahogany); background:var(--color-rice);"
                    required
                >

                <!-- PASSWORD -->
                <div class="relative">
                    <input
                        type="password"
                        id="loginPassword"
                        placeholder="Password"
                        class="w-full rounded-full px-5 py-3 pr-12 border-2 outline-none password-input"
                        style="border-color:var(--color-mahogany); background:var(--color-rice);"
                        required
                    >

                    <button
                        type="button"
                        class="password-toggle absolute right-4 top-1/2 -translate-y-1/2"
                        data-target="loginPassword"
                    >
                        <img
                            src="../assets/icons/login/eye-closed.svg"
                            alt="Toggle password"
                            class="w-5 h-5"
                        >
                    </button>
                </div>

                <!-- FORGOT PASSWORD -->
                <div class="text-right -mt-2">
                    <a href="otp.html" class="font-medium text-[var(--color-mahogany)]">
                        Forgot password?
                    </a>
                </div>

                <!-- BUTTON -->
                <button
                    type="submit"
                    class="rounded-full text-lg font-semibold py-3 transition-all"
                    style="background:var(--btn-bg); color:var(--btn-text);"
                >
                    Sign In
                </button>
            </form>

            <!-- REGISTER -->
            <p class="text-center mt-6 text-[var(--text-default)]">
                Don’t have an account?
                <a href="register.html" class="font-bold underline">
                    Register
                </a>
            </p>
        </div>

        <!-- ===== BANNER SECTION ===== -->
        <div class="flex-1 flex items-center justify-center animate-slideInRight">
            <img
                src="../assets/images/banner-login.png"
                alt="Login Illustration"
                class="max-w-full h-auto"
            >
        </div>

    </div>
</main>

<!-- ================= SCRIPT ================= -->
<script type="module" src="../assets/js/auth.js"></script>
<script type="module" src="../assets/js/login.js"></script>

</body>
</html>
