<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - Arphatra</title>
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-arphatra.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/otp.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="otp" style="font-family: 'Poppins', sans-serif;">
    <div id="consoleLog" style="display:none"></div>
    
    <!-- Toast Notification -->
    <div id="toastNotification" class="flex items-center" style="display: none; position: fixed; top: 20px; right: 20px; z-index: 50; padding: 16px 24px; border-radius: 8px; background: #10b981; color: white; font-size: 14px; font-weight: 500; box-shadow: 0 4px 12px rgba(0,0,0,0.15); animation: slideInRight 0.3s ease-out;">
        <span id="toastMessage"></span>
    </div>

    <header class="flex items-center justify-between gap-6 px-12 pt-1 pb-4 bg-transparent border-none">
        <div class="flex items-center gap-3">
            <img src="../assets/icons/arphatra-form-1.svg" alt="Logo Arphatra" class="w-32 h-32">
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex items-start justify-center pt-12" style="padding: 48px; min-height: calc(100vh - 80px);">
        <div class="w-full flex items-center justify-center" style="max-width: 600px;">
            
            <!-- Stage 1: Email Input Card -->
            <div id="emailStage" class="rounded-full w-full" style="padding: 48px; background: var(--color-vanilla); border-radius: 45px; box-shadow: 0 4px 20px rgba(88, 71, 56, 0.15);">
                <h1 style="font-size: 36px; font-weight: 700; margin-bottom: 8px; text-align: center; color: var(--text-default);">Reset Password</h1>
                <p style="text-align: center; margin-bottom: 32px; font-size: 16px; color: var(--text-fade);">Enter your email to receive OTP code for reset password</p>

                <form class="flex flex-col gap-6 mb-4" id="emailForm">
                    <input 
                        type="email" 
                        id="forgotEmail"
                        placeholder="Enter your email" 
                        style="width: 100%; padding: 12px 20px; font-size: 16px; background: var(--color-vanilla); color: var(--color-tobacco); border: 2px solid var(--color-mahogany); border-radius: 45px; outline: none;"
                        required
                    >
                    <span class="error-message" id="forgotEmail-error" style="font-size: 12px; color: #dc2626; display: none;"></span>
                    <button type="submit" class="otp-btn w-full rounded-full font-semibold transition-all duration-300" style="padding: 14px 24px; font-size: 20px; background: var(--btn-bg); color: var(--btn-text); border: none; cursor: pointer;">Send OTP</button>
                </form>

                <div class="text-center font-medium" style="margin-top: 16px; font-size: 16px; color: var(--text-default);">
                    Remember your password? <a href="login.html" class="font-bold" style="text-decoration: underline; color: var(--text-default); cursor: pointer;">Back to Login</a>
                </div>
            </div>

            <!-- Stage 2: OTP Verification Card -->
            <div id="otpStage" class="rounded-full w-full" style="padding: 48px; background: var(--color-vanilla); border-radius: 45px; box-shadow: 0 4px 20px rgba(88, 71, 56, 0.15); display: none;">
                <h1 style="font-size: 36px; font-weight: 700; margin-bottom: 8px; text-align: center; color: var(--text-default);">Verification Code</h1>
                <p style="text-align: center; margin-bottom: 32px; font-size: 16px; color: var(--text-fade);">Enter the 6-digit code sent to your email</p>

                <form class="flex flex-col gap-6 mb-4" id="otpForm">
                    <!-- OTP Input Container -->
                    <div class="flex gap-2 justify-center flex-wrap">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="0" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="1" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="2" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="3" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="4" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                        <input type="tel" inputmode="numeric" class="otp-input" maxlength="1" data-index="5" style="width: 50px; height: 50px; font-size: 24px; font-weight: 700; text-align: center; background: var(--color-vanilla); border: 2px solid var(--color-mahogany); border-radius: 8px; outline: none;">
                    </div>

                    <!-- Verify Button -->
                    <button type="submit" class="otp-btn w-full rounded-full font-semibold transition-all duration-300" style="padding: 14px 24px; font-size: 20px; background: var(--btn-bg); color: var(--btn-text); margin-top: 8px; border: none; cursor: pointer;">Verify</button>
                </form>

                <!-- Resend Code Link -->
                <div class="text-center" style="font-size: 16px; color: var(--text-default);">
                    <span style="color: var(--text-fade);">Didn't receive the code?</span>
                    <a href="#" class="otp-resend font-semibold" style="margin-left: 4px; color: var(--text-default); text-decoration: none; cursor: pointer;">Resend</a>
                </div>
            </div>

        </div>
    </main>

    <script type="module">
        import { log } from '../assets/js/ui.js';
        import { API_BASE_URL } from '../assets/js/config.js';

        const emailStage = document.getElementById('emailStage');
        const otpStage = document.getElementById('otpStage');
        const emailForm = document.getElementById('emailForm');
        const otpForm = document.getElementById('otpForm');
        const otpInputs = document.querySelectorAll('.otp-input');
        let resetEmail = localStorage.getItem('resetEmail') || null;

        // ================= TOAST NOTIFICATION =================
        function showToast(message, isSuccess = true) {
            const toast = document.getElementById('toastNotification');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.style.backgroundColor = isSuccess ? '#10b981' : '#ef4444';
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease-out';
                setTimeout(() => {
                    toast.style.display = 'none';
                    toast.style.opacity = '1';
                }, 300);
            }, 4000);
        }

        // ================= ERROR MESSAGE =================
        function showError(fieldId, message) {
            const errorEl = document.getElementById(`${fieldId}-error`);
            if (errorEl) {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
            }
        }

        function clearErrors() {
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
                el.textContent = '';
            });
        }

        // ================= STAGE 1: EMAIL FORM SUBMISSION =================
        emailForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            clearErrors();
            
            const forgotEmail = document.getElementById('forgotEmail');
            const email = forgotEmail.value.trim();

            // Validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email || !emailRegex.test(email)) {
                showError('forgotEmail', 'Email tidak valid');
                showToast('Email tidak valid', false);
                return;
            }

            try {
                const btn = emailForm.querySelector('button[type="submit"]');
                const originalText = btn.textContent;
                btn.disabled = true;
                btn.textContent = 'Mengirim...';
                btn.style.opacity = '0.6';

                log('Mengirim OTP...');
                const res = await fetch(`${API_BASE_URL}/forgot-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: email })
                });

                const data = await res.json();

                if (data.success) {
                    // ✅ OTP berhasil dikirim
                    resetEmail = email;
                    localStorage.setItem('resetEmail', email);
                    
                    log('OTP dikirim ke email Anda!', false);
                    showToast('✅ OTP code was sent to your email, please check your email.', true);
                    
                    // Switch to OTP stage
                    setTimeout(() => {
                        emailStage.style.display = 'none';
                        otpStage.style.display = 'block';
                        otpInputs[0].focus();
                    }, 1500);
                } else {
                    // ❌ OTP gagal dikirim
                    const errorMsg = data.message || 'Gagal mengirim OTP';
                    log(errorMsg, true);
                    showToast(errorMsg, false);
                    showError('forgotEmail', errorMsg);
                }
            } catch (error) {
                console.error('Error:', error);
                log('OTP gagal: ' + error.message, true);
                showToast('Terjadi kesalahan. Silakan coba lagi.', false);
            } finally {
                const btn = emailForm.querySelector('button[type="submit"]');
                btn.disabled = false;
                btn.textContent = originalText;
                btn.style.opacity = '1';
            }
        });

        // ================= STAGE 2: OTP INPUT HANDLING =================
        otpInputs.forEach((input, index) => {
            // Handle input
            input.addEventListener('input', (e) => {
                let value = e.target.value;
                value = value.replace(/\D/g, '');
                e.target.value = value.slice(-1);

                if (e.target.value && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });

            // Handle backspace
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace') {
                    e.preventDefault();
                    e.target.value = '';
                    if (index > 0) {
                        otpInputs[index - 1].focus();
                    }
                }
            });

            // Handle paste
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text');
                const digits = pastedData.replace(/\D/g, '').split('');
                
                digits.forEach((digit, i) => {
                    if (index + i < otpInputs.length) {
                        otpInputs[index + i].value = digit;
                    }
                });
                
                if (digits.length > 0) {
                    const focusIndex = Math.min(index + digits.length - 1, otpInputs.length - 1);
                    otpInputs[focusIndex].focus();
                }
            });
        });

        // ================= STAGE 2: OTP FORM SUBMISSION =================
        otpForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const otpCode = Array.from(otpInputs).map(input => input.value).join('');

            if (otpCode.length !== 6) {
                log('Masukkan 6 digit kode OTP', true);
                showToast('Masukkan 6 digit kode OTP', false);
                return;
            }

            // Simpan data untuk resetpass.html
            localStorage.setItem('otpCode', otpCode);
            localStorage.setItem('resetEmail', resetEmail);
            
            log('OTP tersimpan, silakan masukkan password baru', false);
            showToast('✅ OTP verified! Redirecting to reset password...', true);
            
            setTimeout(() => {
                window.location.href = 'resetpass.html';
            }, 1500);
        });

        // ================= RESEND OTP =================
        document.querySelector('.otp-resend').addEventListener('click', async (e) => {
            e.preventDefault();
            
            if (!resetEmail) {
                log('Email tidak ditemukan', true);
                showToast('Email tidak ditemukan', false);
                return;
            }

            try {
                const resendLink = document.querySelector('.otp-resend');
                const originalText = resendLink.textContent;
                resendLink.style.pointerEvents = 'none';
                resendLink.style.opacity = '0.5';
                resendLink.textContent = 'Mengirim...';

                log('Mengirim ulang OTP...');
                const res = await fetch(`${API_BASE_URL}/forgot-password`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: resetEmail })
                });

                const data = await res.json();

                if (data.success) {
                    log('OTP dikirim ulang ke email Anda!', false);
                    showToast('✅ OTP code was sent to your email, please check your email.', true);
                    
                    // Clear previous OTP inputs
                    otpInputs.forEach(input => input.value = '');
                    otpInputs[0].focus();
                } else {
                    const errorMsg = data.message || 'Gagal mengirim ulang OTP';
                    log(errorMsg, true);
                    showToast(errorMsg, false);
                }
            } catch (error) {
                console.error('Error:', error);
                log('Resend gagal: ' + error.message, true);
                showToast('Terjadi kesalahan. Silakan coba lagi.', false);
            } finally {
                const resendLink = document.querySelector('.otp-resend');
                resendLink.style.pointerEvents = 'auto';
                resendLink.style.opacity = '1';
                resendLink.textContent = originalText;
            }
        });

        // ================= AUTO-DETECT IF EMAIL ALREADY SENT =================
        if (resetEmail) {
            emailStage.style.display = 'none';
            otpStage.style.display = 'block';
            otpInputs[0].focus();
        }
    </script>

</body>
</html>
