<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Arphatra</title>

    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-arphatra.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/common.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
</head>

<body style="font-family: 'Poppins', sans-serif; background-color: var(--color-rice);">

<!-- ================= POPUP ================= -->
<div id="popupOverlay" class="popup-overlay hidden">
    <div class="popup-box">
        <p id="popupMessage"></p>
        <button onclick="closePopup()">OK</button>
    </div>
</div>

<!-- ================= HEADER ================= -->
<header class="px-12 pt-4">
    <img src="../assets/icons/arphatra-form-1.svg" alt="Arphatra Logo" class="w-32 h-32">
</header>

<!-- ================= MAIN ================= -->
<main class="flex items-center justify-center min-h-[calc(100vh-120px)] px-8">
    <div class="flex w-full max-w-[1200px]">

        <!-- ===== FORM SECTION ===== -->
        <div class="flex-1 flex flex-col justify-center pr-16 animate-slideInRight">

            <h1 class="text-[48px] font-bold mb-4 text-[var(--text-default)]">
                Create an Account
            </h1>

            <p class="text-[20px] mb-8 text-[var(--color-mahogany)]">
                Join us today and start your journey with a new account.
            </p>

            <form id="registerForm" class="flex flex-col gap-4">

                <!-- Full Name -->
                <input
                    id="regName"
                    type="text"
                    placeholder="Full Name"
                    class="w-full rounded-full px-5 py-3 border-2 outline-none"
                    style="border-color: var(--color-mahogany); background: var(--color-rice);"
                    required
                >
                <span id="regName-error" class="error-message"></span>

                <!-- Email -->
                <input
                    id="regEmail"
                    type="email"
                    placeholder="Email address"
                    class="w-full rounded-full px-5 py-3 border-2 outline-none"
                    style="border-color: var(--color-mahogany); background: var(--color-rice);"
                    required
                >
                <span id="regEmail-error" class="error-message"></span>

                <!-- Password -->
                <div>
                    <div
                        class="relative flex items-center w-full rounded-full border-2 px-5 py-3"
                        style="border-color: var(--color-mahogany); background: var(--color-rice);"
                    >
                        <input
                            id="regPassword"
                            type="password"
                            placeholder="Password"
                            class="password-input w-full bg-transparent outline-none pr-10"
                            required
                        >

                        <button
                            type="button"
                            class="password-toggle absolute right-5 flex items-center justify-center w-6 h-6"
                        >
                            <img
                            src="../assets/icons/login/eye-closed.svg"
                            alt="Show password"
                            class="eye-icon-closed w-5 h-5"
                            >
                            <img
                            src="../assets/icons/login/eye-open.svg"
                            alt="Hide password"
                            class="eye-icon-open w-5 h-5 hidden"
                            >
                        </button>
                    </div>

                    <p class="text-sm mt-1 text-[var(--color-mahogany)]">
                        The password must be at least 8 characters consisting of capital letters, numbers and symbols.
                    </p>
                    <!-- Password Strength -->
                    <div class="mt-2">
                        <div class="w-full h-2 rounded-full bg-gray-200 overflow-hidden">
                            <div
                                id="passwordStrengthBar"
                                class="h-full w-0 transition-all duration-300"
                            ></div>
                        </div>
                        <p id="passwordStrengthText" class="text-sm mt-1"></p>
                    </div>
                    <span id="regPassword-error" class="error-message"></span>
                </div>

                <!-- Confirm Password -->
                <div>
                    <div
                        class="relative flex items-center w-full rounded-full border-2 px-5 py-3"
                        style="border-color: var(--color-mahogany); background: var(--color-rice);"
                    >
                        <input
                            id="regConfirmPassword"
                            type="password"
                            placeholder="Confirm Password"
                            class="password-input w-full bg-transparent outline-none pr-10"
                            required
                        >

                        <button
                            type="button"
                            class="password-toggle absolute right-5 flex items-center justify-center w-6 h-6"
                        >
                           <img
                            src="../assets/icons/login/eye-closed.svg"
                            alt="Show password"
                            class="eye-icon-closed w-5 h-5"
                            >
                            <img
                            src="../assets/icons/login/eye-open.svg"
                            alt="Hide password"
                            class="eye-icon-open w-5 h-5 hidden"
                            >
                        </button>
                    </div>

                    <span id="regConfirmPassword-error" class="error-message"></span>
                </div>

                <!-- Button -->
                <button
                    id="signUpBtn"
                    type="submit"
                    class="rounded-full text-lg font-semibold py-3 mt-4 transition-all"
                    style="background: var(--btn-bg); color: var(--btn-text);"
                >
                    Sign Up
                </button>
            </form>

            <p class="text-center mt-6 text-[var(--text-default)]">
                Already have an account?
                <a href="login.html" class="font-bold underline">Login</a>
            </p>
        </div>

        <!-- ===== BANNER SECTION ===== -->
        <div class="flex-1 flex items-center justify-center animate-slideInLeft">
            <img
                src="../assets/images/banner-register.png"
                alt="Register Illustration"
                class="max-w-full h-auto"
            >
        </div>

    </div>
</main>

<!-- JS -->
<script type="module" src="../assets/js/auth.js"></script>
<script src="../assets/js/register.js"></script>

</body>
</html>
