<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Arphatra</title>

    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-arphatra.svg">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/css/common.css">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
</head>

<body
    style="
        font-family: 'Poppins', sans-serif;
        background-image: url('../assets/images/background-collected.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    "
>

<!-- ================= POPUP ================= -->
<div id="popupOverlay" class="popup-overlay hidden">
    <div class="popup-box">
        <p id="popupMessage"></p>
        <button id="popupOkBtn" class="popup-btn">
            OK
        </button>
    </div>
</div>

<!-- ================= HEADER ================= -->
<header class="flex items-center justify-between px-12 pt-1 pb-4">
    <img src="../assets/icons/arphatra-form-1.svg" alt="Logo Arphatra" class="w-32 h-32">
</header>

<!-- ================= MAIN ================= -->
<main class="flex justify-center items-center min-h-screen px-4 -mt-20">
    <div class="w-full max-w-md bg-[var(--color-vanilla)] rounded-3xl shadow-lg px-10 py-8">

        <h1 class="text-3xl font-bold text-center mb-2 text-[var(--text-default)]">
            Reset Password
        </h1>

        <p class="text-center mb-6 text-sm text-[var(--text-default)]">
            Masukkan password baru untuk akunmu
        </p>

        <!-- FORM -->
        <form id="passwordForm" class="flex flex-col gap-4">

            <!-- New Password -->
            <div>
                <div class="relative">
                    <input
                        type="password"
                        id="new-password"
                        placeholder="New password"
                        class="w-full rounded-full border-2 px-5 py-3 outline-none"
                        style="
                            background: var(--color-vanilla);
                            border-color: var(--color-mahogany);
                            color: var(--color-tobacco);
                        "
                    >
                    <button
                        type="button"
                        class="password-toggle absolute right-4 top-1/2 -translate-y-1/2"
                        data-target="new-password"
                    >
                        <img src="../assets/icons/login/eye-closed.svg" class="w-5">
                    </button>
                </div>
                <p id="password-strength" class="text-xs mt-1"></p>
            </div>

            <!-- Confirm Password -->
            <div>
                <div class="relative">
                    <input
                        type="password"
                        id="confirm-password"
                        placeholder="Confirm password"
                        class="w-full rounded-full border-2 px-5 py-3 outline-none"
                        style="
                            background: var(--color-vanilla);
                            border-color: var(--color-mahogany);
                            color: var(--color-tobacco);
                        "
                    >
                    <button
                        type="button"
                        class="password-toggle absolute right-4 top-1/2 -translate-y-1/2"
                        data-target="confirm-password"
                    >
                        <img src="../assets/icons/login/eye-closed.svg" class="w-5">
                    </button>
                </div>
            </div>

            <button
                type="submit"
                class="rounded-full py-3 font-semibold mt-4 transition"
                style="background: var(--btn-bg); color: var(--btn-text);"
            >
                Change Password
            </button>
        </form>

        <a
            href="login.html"
            class="block text-center font-medium text-sm underline mt-5 opacity-80 hover:opacity-100"
        >
            Back to login
        </a>
    </div>
</main>

<!-- ================= SCRIPT ================= -->
<script type="module">
    import { log } from '../assets/js/ui.js';
    import { API_BASE_URL } from '../assets/js/config.js';

    const passwordForm = document.getElementById('passwordForm');
    const newPassword = document.getElementById('new-password');
    const confirmPassword = document.getElementById('confirm-password');
    const strengthText = document.getElementById('password-strength');

    const popupOverlay = document.getElementById('popupOverlay');
    const popupMessage = document.getElementById('popupMessage');
    const popupOkBtn = document.getElementById('popupOkBtn');

    const otpCode = localStorage.getItem('otpCode');
    const resetEmail = localStorage.getItem('resetEmail');

    /* =========================
       EMAIL VALIDATION
    ========================= */
    function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    if (!otpCode || !resetEmail || !isValidEmail(resetEmail)) {
        log('Email atau OTP tidak valid, silakan ulangi proses', true);
        setTimeout(() => {
            window.location.href = 'forgot-password.html';
        }, 2000);
    }

    /* =========================
       POPUP
    ========================= */
    function showPopup(message) {
        popupMessage.textContent = message;
        popupOverlay.classList.remove('hidden');
    }

    popupOkBtn.addEventListener('click', () => {
        popupOverlay.classList.add('hidden');
        window.location.href = 'login.html';
    });

    /* =========================
       PASSWORD STRENGTH
    ========================= */
    function checkPasswordStrength(password) {
        let strength = 0;
        if (password.length >= 8) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        return strength;
    }

    newPassword.addEventListener('input', () => {
        const strength = checkPasswordStrength(newPassword.value);

        if (!newPassword.value) {
            strengthText.textContent = '';
            return;
        }

        if (strength <= 1) {
            strengthText.textContent = 'Weak password';
            strengthText.style.color = 'red';
        } else if (strength <= 3) {
            strengthText.textContent = 'Medium password';
            strengthText.style.color = 'orange';
        } else {
            strengthText.textContent = 'Strong password';
            strengthText.style.color = 'green';
        }
    });

    /* =========================
       FORM SUBMIT
    ========================= */
    passwordForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (newPassword.value.length < 8) {
            log('Password minimal 8 karakter', true);
            return;
        }

        if (newPassword.value !== confirmPassword.value) {
            log('Password tidak cocok', true);
            return;
        }

        try {
            log('Reset password...');
            const res = await fetch(`${API_BASE_URL}/reset-password`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    email: resetEmail,
                    otp: otpCode,
                    newPassword: newPassword.value
                })
            });

            const data = await res.json();

            if (data.success) {
                localStorage.removeItem('otpCode');
                localStorage.removeItem('resetEmail');
                showPopup('Your password has been changed successfully');
            } else {
                log(data.message, true);
            }
        } catch (err) {
            log('Reset gagal: ' + err.message, true);
        }
    });

    /* =========================
       PASSWORD TOGGLE
    ========================= */
    document.querySelectorAll('.password-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const input = document.getElementById(btn.dataset.target);
            const img = btn.querySelector('img');

            if (input.type === 'password') {
                input.type = 'text';
                img.src = '../assets/icons/login/eye-open.svg';
            } else {
                input.type = 'password';
                img.src = '../assets/icons/login/eye-closed.svg';
            }
        });
    });
</script>

</body>
</html>
