<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Arphatra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <header>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <line x1="9" y1="9" x2="15" y2="15"></line>
            <line x1="15" y1="9" x2="9" y2="15"></line>
        </svg>
        <h1>Arphatra</h1>
    </header>

    <div class="container">
        <div class="form-wrapper">
            <!-- Form Section -->
            <div class="form-section">
                <h2>Welcome Back!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                <form>
                    <div class="form-group">
                        <label>Username/Email</label>
                        <input type="text" placeholder="Username/Email" required>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <div class="input-wrapper">
                            <input type="password" placeholder="Password" required>
                            <button type="button" class="eye-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div style="text-align: right; margin-top: -0.5rem;">
                        <a href="#" style="color: #584738; font-size: 0.85rem; text-decoration: none; font-weight: 500;">Forgot password?</a>
                    </div>

                    <button type="submit">Sign In</button>
                </form>

                <div class="divider">
                    <span class="divider-text">Or</span>
                </div>

                <button class="google-login-btn" type="button">
                    <img src="../assets/icons/login/uim_google.svg" alt="Google">
                    Sign In With Google
                </button>

                <div class="form-footer">
                    Don't have an account? <a href="register.html" id="register-link">Register</a>
                </div>
            </div>

            <!-- Banner Section -->
            <div class="banner-section">
                <img src="../assets/images/banner-login.png" alt="Login Banner">
                <div class="banner-text">
                    Build forms that work for you, engage your audience, and keep everything organized with <strong>Arphatra.</strong>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/login.js"></script>
</body>
</html>
