<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Arphatra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/register.css">
</head>
<body>
    <header>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2"></rect>
            <line x1="9" y1="9" x2="15" y2="15"></line>
            <line x1="15" y1="9" x2="9" y2="15"></line>
        </svg>
        <h1>Arphatra</h1>
    </header>

    <div class="container">
        <div class="form-wrapper">
            <!-- Banner Section -->
            <div class="banner-section">
                <img src="../assets/images/banner-register.png" alt="Register Banner">
                <div class="banner-text">
                    Experience smooth collaboration, clean data, and efficient form management with <strong>Arphatra.</strong>
                </div>
            </div>

            <!-- Form Section -->
            <div class="form-section">
                <h2>Create an Account</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                <form>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" placeholder="Username" required>
                    </div>

                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="Email address" required>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <div class="input-wrapper">
                            <input type="password" id="password-input" placeholder="Password" required>
                            <button type="button" class="eye-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div style="display: flex; align-items: center; gap: 0.5rem; margin-top: 0.05rem; font-size: 0.75rem; color: #584738; font-weight: 500;">
                        <span>Password strong</span>
                        <svg id="password-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 16px; height: 16px; display: none; color: #584738;">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                    <div style="font-size: 0.65rem; color: #B59E7D; margin-top: 0.05rem;">Minimal 8 karakter dan ada huruf besar</div>

                    <div class="form-group">
                        <label>Confirm Password</label>
                        <div class="input-wrapper">
                            <input type="password" placeholder="Confirm password" required>
                            <button type="button" class="eye-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <button type="submit">Sign Up</button>
                </form>

                <div class="form-footer">
                    Already have an account? <a href="login.html" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/register.js"></script>
</body>
</html>
