<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arphatra Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arphatra</h1>
    </header>
    <div class="min-h-screen flex items-center justify-center">
        <div class="container-wrapper relative w-full max-w-6xl" id="container">
            
            <!-- Login Container -->
            <div class="form-container SignIn absolute inset-0 flex items-center justify-center left-0 bg-white rounded-lg shadow-2xl sign-in-active">
                <!-- Banner Login -->
                <div class="banner-container slide-in-left" id="bannerLogin">
                    <img src="assets/images/banner-login.png" alt="Login Banner" class="banner-image">
                </div>

                <!-- Form Login -->
                <div class="form-content">
                    <div>
                        <h1 class="text-4xl font-bold mb-2 text-amber-900">Welcome Back!</h1>
                        <p class="text-gray-500 mb-8">Sign in to your account</p>
                    
                    <form class="space-y-4">
                        <input type="text" placeholder="Email or Username" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <input type="password" placeholder="Password" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <a href="#" class="text-sm text-gray-600 hover:text-gray-800 block">Forgot password?</a>
                        
                        <button type="submit" class="w-full bg-amber-900 text-white py-3 rounded-lg font-semibold hover:bg-amber-800 transition btn-submit">Sign In</button>
                        
                        <div class="divider-section">
                            <span class="divider-text">Or</span>
                        </div>
                        
                        <a href="#" class="google-login" id="google-login-btn">
                            <img src="assets/icons/login/uim_google.svg" alt="Google" class="google-icon">
                            <span>Sign In With Google</span>
                        </a>
                        
                        <p class="text-center text-sm text-gray-600" style="margin-top: 1.5rem;">Don't have an account? <a href="#" id="register" class="font-semibold text-amber-600 hover:text-amber-700 cursor-pointer">Register here</a></p>
                    </form>
                    </div>
                </div>
            </div>

            <!-- Register Container -->
            <div class="form-container SignUp absolute inset-0 flex items-center justify-center right-0 opacity-0 pointer-events-none bg-white rounded-lg shadow-2xl">
                <!-- Form Register -->
                <div class="form-content">
                    <div class="w-full">
                        <h1 class="text-4xl font-bold mb-2 text-gray-800">Create Account</h1>
                        <p class="text-gray-500 mb-8">Join Arphatra today</p>
                    
                    <form class="space-y-4">
                        <input type="text" placeholder="Full Name" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <input type="email" placeholder="Email Address" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <input type="password" placeholder="Password" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <input type="password" placeholder="Confirm Password" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-600" />
                        
                        <button type="submit" class="w-full bg-amber-900 text-white py-3 rounded-lg font-semibold hover:bg-amber-800 transition btn-submit">Sign Up</button>
                        
                        <p class="text-center text-sm text-gray-600">Already have account? <a href="#" id="login" class="font-semibold text-amber-600 hover:text-amber-700 cursor-pointer">Login here</a></p>
                    </form>
                    </div>
                </div>

                <!-- Banner Register -->
                <div class="banner-container slide-in-right opacity-0" id="bannerRegister">
                    <img src="assets/images/banner-register.png" alt="Register Banner" class="banner-image">
                </div>
            </div>
        </div>
    </div>

    <script>
        const registerBtn = document.getElementById("register");
        const loginBtn = document.getElementById("login");
        const signInForm = document.querySelector(".SignIn");
        const signUpForm = document.querySelector(".SignUp");
        const bannerLogin = document.getElementById("bannerLogin");
        const bannerRegister = document.getElementById("bannerRegister");
        const googleLoginBtn = document.getElementById("google-login-btn");

        // Function to clean up animation classes after animation ends
        function cleanupAnimation(element, classes) {
            element.addEventListener("animationend", () => {
                classes.forEach(cls => element.classList.remove(cls));
            }, { once: true });
        }

        registerBtn.addEventListener("click", (e) => {
            e.preventDefault();
            // Form animations
            signInForm.classList.add("slide-out-left", "sign-in-hidden");
            signInForm.classList.remove("sign-in-active");
            signUpForm.classList.remove("opacity-0", "pointer-events-none", "sign-in-hidden");
            signUpForm.classList.add("slide-in-right", "sign-up-active");
            
            // Banner animations
            bannerLogin.classList.add("slide-banner-left");
            bannerRegister.classList.remove("opacity-0");
            bannerRegister.classList.add("slide-banner-right");
            
            // Google login button animation - same timing as sign-in form
            googleLoginBtn.classList.add("slide-out-left");
            googleLoginBtn.classList.remove("opacity-0");
            googleLoginBtn.classList.add("slide-out-right");

            // Cleanup animation classes
            cleanupAnimation(signInForm, ["slide-out-left"]);
            cleanupAnimation(signUpForm, ["slide-in-right"]);
            cleanupAnimation(bannerLogin, ["slide-banner-left"]);
            cleanupAnimation(bannerRegister, ["slide-banner-right"]);
            cleanupAnimation(googleLoginBtn, ["slide-out-left"]);
            cleanupAnimation(googleLoginBtn, ["slide-in-right"]);
        });

        loginBtn.addEventListener("click", (e) => {
            e.preventDefault();
            // Form animations
            signUpForm.classList.add("slide-out-right", "opacity-0", "pointer-events-none", "sign-in-hidden");
            signUpForm.classList.remove("slide-in-right", "sign-up-active");
            signInForm.classList.add("slide-in-left", "sign-in-active");
            signInForm.classList.remove("slide-out-left", "sign-in-hidden");
            
            // Banner animations
            bannerRegister.classList.add("slide-out-right");
            bannerRegister.classList.add("opacity-0");
            bannerRegister.classList.remove("slide-banner-right");
            bannerLogin.classList.add("slide-in-left");
            bannerLogin.classList.remove("slide-banner-left");
            
            // Google login button animation - same timing as sign-in form
            googleLoginBtn.classList.add("slide-in-left");
            googleLoginBtn.classList.remove("slide-out-left");

            // Cleanup animation classes
            cleanupAnimation(signUpForm, ["slide-out-right"]);
            cleanupAnimation(signInForm, ["slide-in-left"]);
            cleanupAnimation(bannerRegister, ["slide-out-right"]);
            cleanupAnimation(bannerLogin, ["slide-in-left"]);
            cleanupAnimation(googleLoginBtn, ["slide-in-left"]);
            cleanupAnimation(googleLoginBtn, ["slide-in-right"]);
        });
    </script>
</body>
</html>
