
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color:  #F6F8ED;
        }

        .slide-out-left {
            animation: slideOutLeft 0.5s ease-in-out forwards;
        }

        .slide-in-right {
            animation: slideInRight 0.5s ease-in-out forwards;
        }

        .slide-in-left {
            animation: slideInLeft 0.5s ease-in-out forwards;
        }

        .slide-out-right {
            animation: slideOutRight 0.5s ease-in-out forwards;
        }

        @keyframes slideOutLeft {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        .slide-banner-left {
            animation: slideBannerLeft 0.5s ease-in-out forwards;
        }

        .slide-banner-right {
            animation: slideBannerRight 0.5s ease-in-out forwards;
        }

        @keyframes slideBannerLeft {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        @keyframes slideBannerRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .banner-container {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .banner-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-content {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .form-input {
            border-radius: 12px 4px 12px 4px;
        }

        .sign-in-active {
            z-index: 20;
            visibility: visible;
            flex-direction: row;
        }

        .sign-in-active .form-content {
            order: -1;
        }

        .sign-in-active .banner-container {
            order: 1;
        }

        .sign-in-hidden {
            visibility: hidden;
        }

        .sign-up-active {
            z-index: 30;
            visibility: visible;
            flex-direction: row;
        }

        .sign-up-active .form-content {
            order: 1;
        }

        .sign-up-active .banner-container {
            order: -1;
        }

        .btn-submit {
            color: #F1EADA !important;
            font-weight: 600;
        }

        .divider-section {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            gap: 1rem;
        }

        .divider-section::before,
        .divider-section::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #d1d5db;
        }

        .divider-text {
            color: #6b7280;
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .google-login {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #374151;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .google-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #f3f4f6;
            transition: left 0.3s ease;
            z-index: -1;
        }

        .google-login:hover::before {
            left: 0;
        }

        .google-login:hover {
            background-color: #f9fafb;
            border-color: #d1d5db;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .google-icon {
            width: 20px;
            height: 20px;
            transition: transform 0.3s ease;
        }

        .google-login:hover .google-icon {
            transform: scale(1.1);
        }
