html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb; /* Tailwind's gray-100 */
    color: #374151; /* Tailwind's gray-800 */
}

h1, h4, h3, h5 {
    margin: 0;
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.SignIn {
    /* Initial state for SignIn */
}

.SignUp {
    /* Initial state for SignUp */
    transform: translateX(100%);
}

.hidden {
    display: none;
}