<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arphatra Login UI</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/globals.css" />
    <link rel="stylesheet" href="styles/animations.css" />
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="container mx-auto">
        <div class="form-container SignIn transition-transform duration-500 ease-in-out transform" id="signIn">
            <form>
                <h1 class="text-2xl font-bold">Welcome Back!</h1>
                <span class="text-gray-600">Lorem Ipsum</span>
                <input type="text" placeholder="Username / Email" class="mt-4 p-2 border rounded w-full" />
                <input type="password" placeholder="Password" class="mt-2 p-2 border rounded w-full" /> 
                <button type="button" class="mt-2">
                    <img src="assets/icons/login/eye-on.svg" alt="eye-on">
                </button>
                <a href="#" class="text-blue-500">Forgot password?</a>
                <button type="submit" class="mt-4 bg-blue-500 text-white p-2 rounded w-full">Sign In</button>
                <h3 class="mt-4">Or</h3>
                <button type="button" class="mt-2 flex items-center justify-center bg-white border rounded w-full">
                    <img src="assets/icons/login/uim_google.svg" alt="Google" class="mr-2"> Sign In With Google 
                </button>
                <h4 class="mt-4">Don't have an account? <a href="#" class="text-blue-500" id="toSignUp">Register</a></h4>
                <img src="assets/images/banner-login.png" alt="login" class="mt-4">
            </form>
        </div>
        <div class="form-container SignUp transition-transform duration-500 ease-in-out transform hidden" id="signUp">
            <form>
                <h4 class="text-2xl font-bold">Create an Account</h4>
                <span class="text-gray-600">Lorem Ipsum</span>
                <input type="text" placeholder="Username" class="mt-4 p-2 border rounded w-full" />
                <input type="email" placeholder="Email address" class="mt-2 p-2 border rounded w-full" />
                <input type="password" placeholder="Password" class="mt-2 p-2 border rounded w-full" />
                <input type="password" placeholder="Confirm password" class="mt-2 p-2 border rounded w-full" />
                <button type="submit" class="mt-4 bg-blue-500 text-white p-2 rounded w-full">Sign Up</button>
                <h5 class="mt-4">Already have an account? <a href="#" class="text-blue-500" id="toSignIn">Login</a></h5>
            </form>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>