{
  "name": "arphatra-login-ui",
  "version": "1.0.0",
  "description": "A user interface for login and registration with animations using Tailwind CSS.",
  "main": "src/index.html",
  "scripts": {
    "build": "tailwindcss build src/styles/globals.css -o src/styles/output.css",
    "watch": "tailwindcss build src/styles/globals.css -o src/styles/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5"
  },
  "keywords": [
    "login",
    "registration",
    "tailwindcss",
    "animations"
  ],
  "author": "Your Name",
  "license": "MIT"
}