* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f3ef;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

header {
    background-color: transparent;
    padding: 3.5rem 3rem 1.5rem 3rem;
    box-shadow: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

header h1 {
    color: #584738;
    font-size: 1.5rem;
    font-weight: 700;
}

header svg {
    width: 32px;
    height: 32px;
    color: #7c2d12;
}

/* Container */
.container {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
}

/* Form Content */
.form-section {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    background: transparent;
    backdrop-filter: none;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

.form-section h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #584738;
    margin-bottom: 0.5rem;
}

.form-section p {
    color: #584738;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.form-group label {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
    display: none;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 2.5r584738;
    border-radius: 30px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    color: #B59E7D rgba(255, 255, 255, 0.8);
    color: #333;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #584738;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 3px rgba(88, 71, 56, 0.1);
}

input::placeholder {
    color: #B59E7D;
}

/* Eye Icon */
.eye-icon {
    position: absolute;
    right: 1rem;
    cursor: pointer;
    color: #999;
    background: none;
    border: none;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.eye-icon:hover {
    color: #584738;
}

/* Button */
button[type="submit"] {
    padding: 0.75rem 1.5rem;
    background: #584738;
    color: #F1EADA;
    border: none;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    width: 100%;
}

button[type="submit"]:hover {
    background: #3a2e26;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(88, 71, 56, 0.35);
}

/* Links */
.form-footer {
    margin-top: 1rem;
    text-align: center;
    color: #B59E7D;
    font-size: 0.9rem;
}

.form-footer a {
    color: #584738;
    text-decoration: underline;
    font-weight: 600;
    transition: color 0.3s ease;
}

.form-footer a:hover {
    color: #3a3a3a;
}

/* Banner */
.banner-section {
    flex: 1;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 500px;
    border-radius: 0;
    margin: 0;
}

.banner-section img {
    width: 95%;
    height: 85%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.banner-text {
    display: none;
}

.banner-text strong {
    color: #3a3a3a;
    font-weight: 600;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    gap: 1rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #ddd;
}

.divider-text {
    color: #999;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Google Login Button */
.google-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 30px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 500;
    color: #666;
    text-decoration: none;
}

.google-login-btn:hover {
    border-color: #584738;
    background: #fafaf9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.google-login-btn img {
    width: 20px;
    height: 20px;
}

/* Animations */
.slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
}

.slide-out-left {
    animation: slideOutLeft 0.6s ease-out forwards;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
}

.slide-out-right {
    animation: slideOutRight 0.6s ease-out forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .form-wrapper {
        flex-direction: column;
    }

    .form-section,
    .banner-section {
        flex: 100%;
        min-height: auto;
    }

    .banner-section {
        min-height: 300px;
        display: none;
    }

    .form-section {
        padding: 2rem;
    }

    header {
        padding: 1rem;
    }
}
